<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Spring Boot</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        h3 {
            text-align: center;
            color: #007bff;
            margin-top: 50px;
        }
        p {
            text-align: center;
            font-size: 18px;
            color: #333;
            margin-top: 30px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            color: #006666;
        }
    </style>
</head>
<body>
<h3>HOME PAGE</h3>
<p>
    <a href="@{/login}">Login</a> or create one <a href="/user/list">User management</a>
</p>
</body>
</html>